# AutoTest

./: pom.xml
config/: EnvConfigInit  testng.xml
logs/: error.log ## 异常日志文件名
src/: log4j.properties  mybatis.cfg.xml  mysql.properties
src/annotation/: AnnotationParse.java  AnnotationProperty.java  TestCase.java
src/sjc/base/driverfactory/: ChromeBrowserDriver.java  ChromeFactory.java  Driver.java  DriverFactory.java  FirefoxBrowserDriver.java  FirefoxFactory.java
src/sjc/base/listener/: CustomReporter.java  MyWebDriverListener.java  TestListener.java
src/sjc/base/page/: BasePage.java  CommonPage.java  IndexPage.java
src/sjc/common/: Assertion.java  Log.java
src/sjc/main/: ExecTest.java  Main.java  TestDataProvide.java
src/sjc/mybatis/beans/: CaseStatisticsBean.java
src/sjc/mybatis/mapper/: CaseMapper.java  CaseMapper.xml
src/sjc/tools/: Browser.java  Consumer.java  DBTools.java  DateTime.java  ImageUtil.java  JavaScript.java  Listener.java  ListenerMQ.java  Publisher.java  Windows.java
src/sjc/tools/interfacetoeasymock/: GenerateMock.java  InterfacceSax.java  InterfaceBean.java  MethodBean.java  ParamBean.java  SaxService.java  Tester.java  interfaceTemplate.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-sjc.main.ExecTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  reporter-output.html  testng.xml.html
