<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>AutoTest</groupId>
  <artifactId>AutoTest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>AutoTestFrame</name>    
    
 <!--    
  <scm>  
	  <connection>scm:svn:https://shengjc/svn/TestRep/trunk/</connection>  
	  <developerConnection>scm:svn:https://shengjc/svn/TestRep/trunk</developerConnection>  
  </scm>
  --> 
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <allure.version>1.4.16</allure.version>
    <aspectj.version>1.8.5</aspectj.version>
  </properties>
  
  <dependencies>
  
  <!--
   <dependency>
    
        <groupId>ru.yandex.qatools.allure</groupId>
        <artifactId>allure-testng-adaptor</artifactId>
        <version>${allure.version}</version>
        <exclusions>
            <exclusion>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
            </exclusion>
        </exclusions>
    </dependency>
    -->
        
  	<dependency>
  		<groupId>org.testng</groupId>
  		<artifactId>testng</artifactId>
  		<version>6.8.8</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>org.seleniumhq.selenium</groupId>
  		<artifactId>selenium-java</artifactId>
  		<version>2.53.0</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>log4j</groupId>
  		<artifactId>log4j</artifactId>
  		<version>1.2.17</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>org.seleniumhq.selenium</groupId>
  		<artifactId>selenium-support</artifactId>
  		<version>[2.35.0,)</version>
  	</dependency>
  	<dependency>
        <groupId>org.mybatis</groupId>
        <artifactId>mybatis</artifactId>
        <version>3.2.8</version>
    </dependency>
    
    <dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>5.1.41</version>
	</dependency>
  	  	
    </dependencies>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
      
      <resource>
          <directory>src/main/java</directory>
          <includes>
              <include>**/*.xml</include>
          </includes>
          <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      
      <!-- 
      <plugin>  
		<groupId>org.apache.maven.plugins</groupId>  
		<artifactId>maven-surefire-plugin</artifactId>  
		<version>2.12</version>  
		<configuration>  
		  <suiteXmlFiles>  
		    <suiteXmlFile>config/testng.xml</suiteXmlFile>  
		  </suiteXmlFiles>  
		</configuration>  
		</plugin>		 
		 
		<plugin>  
		  <groupId>org.apache.maven.plugins</groupId>  
		  <artifactId>maven-release-plugin</artifactId>  
		  <version>2.0-beta-7</version>  
		  <configuration>  
		    <tagBase>https://shengjc/svn/TestRep/tags/</tagBase>  
		  </configuration>  
		</plugin>
		-->
    </plugins>
    
    
  </build>
  <!-- 
  <distributionManagement>
		<repository>
			<id>user-release</id>
			<name>User Project Release</name>
			<url>http://localhost:8081/nexus/content/repositories/releases/</url>
		</repository>

		<snapshotRepository>
			<id>user-snapshots</id>
			<name>User Project SNAPSHOTS</name>
			<url>http://localhost:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	 -->
</project>